APP_ENV=local
APP_KEY=base64:1CZ8lu8WDtP4ss0vxxtetiMY/AyqMontMJKBbEPQPQU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://teste.app

DB_CONNECTION=mysql
DB_HOST=infinitysoft4.mysql.dbaas.com.br
DB_PORT=3306
DB_DATABASE=infinitysoft4
DB_USERNAME=infinitysoft4
DB_PASSWORD=c4pp3llus

DB_CONNECTION_CEP=mysql_cep
DB_HOST_CEP=infinitysoft5.mysql.dbaas.com.br
DB_DATABASE_CEP=infinitysoft5
DB_USERNAME_CEP=infinitysoft5
DB_PASSWORD_CEP=C4nD4nG0++

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
